\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Papers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{papers:papers}{{1}{3}{Papers\relax }{chapter.1}{}}
\newlabel{papers::doc}{{1}{3}{Papers\relax }{chapter.1}{}}
\newlabel{papers:module-papers}{{1}{3}{Papers\relax }{chapter.1}{}}
\newlabel{papers:welcome-to-lab-website-s-documentation}{{1}{3}{Papers\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Functionality}{3}{section.1.1}}
\newlabel{papers:current-functionality}{{1.1}{3}{Current Functionality\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Longer Term Goals}{3}{section.1.2}}
\newlabel{papers:longer-term-goals}{{1.2}{3}{Longer Term Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Code Documentation}{3}{section.1.3}}
\newlabel{papers:source-code-documentation}{{1.3}{3}{Source Code Documentation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Models}{3}{subsection.1.3.1}}
\newlabel{papers:module-papers.models}{{1.3.1}{3}{Models\relax }{subsection.1.3.1}{}}
\newlabel{papers:models}{{1.3.1}{3}{Models\relax }{subsection.1.3.1}{}}
\newlabel{papers:papers.models.AuthorDetails}{{1.3.1}{4}{Models\relax }{section*.3}{}}
\newlabel{papers:papers.models.Publication}{{1.3.1}{4}{Models\relax }{section*.4}{}}
\newlabel{papers:papers.models.Publication.doi_link}{{1.3.1}{4}{Models\relax }{section*.5}{}}
\newlabel{papers:papers.models.Publication.full_pmcid}{{1.3.1}{4}{Models\relax }{section*.6}{}}
\newlabel{papers:papers.models.Publication.get_absolute_url}{{1.3.1}{4}{Models\relax }{section*.7}{}}
\newlabel{papers:papers.models.Publication.save}{{1.3.1}{4}{Models\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Views}{4}{subsection.1.3.2}}
\newlabel{papers:module-papers.views}{{1.3.2}{4}{Views\relax }{subsection.1.3.2}{}}
\newlabel{papers:views}{{1.3.2}{4}{Views\relax }{subsection.1.3.2}{}}
\newlabel{papers:papers.views.InterestingPaperList}{{1.3.2}{4}{Views\relax }{section*.9}{}}
\newlabel{papers:papers.views.InterestingPaperList.get_context_data}{{1.3.2}{4}{Views\relax }{section*.10}{}}
\newlabel{papers:papers.views.LaboratoryPaperList}{{1.3.2}{4}{Views\relax }{section*.11}{}}
\newlabel{papers:papers.views.LaboratoryPaperList.get_context_data}{{1.3.2}{4}{Views\relax }{section*.12}{}}
\newlabel{papers:papers.views.PaperCreate}{{1.3.2}{4}{Views\relax }{section*.13}{}}
\newlabel{papers:papers.views.PaperCreate.model}{{1.3.2}{4}{Views\relax }{section*.14}{}}
\newlabel{papers:papers.views.PaperDelete}{{1.3.2}{4}{Views\relax }{section*.15}{}}
\newlabel{papers:papers.views.PaperDelete.model}{{1.3.2}{4}{Views\relax }{section*.16}{}}
\newlabel{papers:papers.views.PaperDetailView}{{1.3.2}{5}{Views\relax }{section*.17}{}}
\newlabel{papers:papers.views.PaperDetailView.model}{{1.3.2}{5}{Views\relax }{section*.18}{}}
\newlabel{papers:papers.views.PaperDetailView.render_to_response}{{1.3.2}{5}{Views\relax }{section*.19}{}}
\newlabel{papers:papers.views.PaperUpdate}{{1.3.2}{5}{Views\relax }{section*.20}{}}
\newlabel{papers:papers.views.PaperUpdate.model}{{1.3.2}{5}{Views\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}URLS}{5}{subsection.1.3.3}}
\newlabel{papers:module-papers.urls}{{1.3.3}{5}{URLS\relax }{subsection.1.3.3}{}}
\newlabel{papers:urls}{{1.3.3}{5}{URLS\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tests}{5}{subsection.1.3.4}}
\newlabel{papers:module-papers.tests}{{1.3.4}{5}{Tests\relax }{subsection.1.3.4}{}}
\newlabel{papers:tests}{{1.3.4}{5}{Tests\relax }{subsection.1.3.4}{}}
\newlabel{papers:papers.tests.AuthorDetailsModelTests}{{1.3.4}{5}{Tests\relax }{section*.22}{}}
\newlabel{papers:papers.tests.AuthorDetailsModelTests.setUp}{{1.3.4}{5}{Tests\relax }{section*.23}{}}
\newlabel{papers:papers.tests.AuthorDetailsModelTests.tearDown}{{1.3.4}{5}{Tests\relax }{section*.24}{}}
\newlabel{papers:papers.tests.AuthorDetailsModelTests.test_authordetail_unicode}{{1.3.4}{5}{Tests\relax }{section*.25}{}}
\newlabel{papers:papers.tests.AuthorDetailsModelTests.test_create_new_authordetail_all}{{1.3.4}{5}{Tests\relax }{section*.26}{}}
\newlabel{papers:papers.tests.AuthorDetailsModelTests.test_create_new_authordetail_minimum}{{1.3.4}{5}{Tests\relax }{section*.27}{}}
\newlabel{papers:papers.tests.PublicationModelTests}{{1.3.4}{5}{Tests\relax }{section*.28}{}}
\newlabel{papers:papers.tests.PublicationModelTests.setUp}{{1.3.4}{5}{Tests\relax }{section*.29}{}}
\newlabel{papers:papers.tests.PublicationModelTests.tearDown}{{1.3.4}{6}{Tests\relax }{section*.30}{}}
\newlabel{papers:papers.tests.PublicationModelTests.test_create_new_paper_minimum}{{1.3.4}{6}{Tests\relax }{section*.31}{}}
\newlabel{papers:papers.tests.PublicationModelTests.test_full_pmcid}{{1.3.4}{6}{Tests\relax }{section*.32}{}}
\newlabel{papers:papers.tests.PublicationModelTests.test_paper_absolute_url}{{1.3.4}{6}{Tests\relax }{section*.33}{}}
\newlabel{papers:papers.tests.PublicationModelTests.test_paper_doi_link}{{1.3.4}{6}{Tests\relax }{section*.34}{}}
\newlabel{papers:papers.tests.PublicationModelTests.test_paper_title_slug}{{1.3.4}{6}{Tests\relax }{section*.35}{}}
\newlabel{papers:papers.tests.PublicationModelTests.test_paper_unicode}{{1.3.4}{6}{Tests\relax }{section*.36}{}}
\newlabel{papers:papers.tests.PublicationResourceTests}{{1.3.4}{6}{Tests\relax }{section*.37}{}}
\newlabel{papers:papers.tests.PublicationResourceTests.api_publication_detail_test}{{1.3.4}{6}{Tests\relax }{section*.38}{}}
\newlabel{papers:papers.tests.PublicationResourceTests.api_publication_list_test}{{1.3.4}{6}{Tests\relax }{section*.39}{}}
\newlabel{papers:papers.tests.PublicationResourceTests.setUp}{{1.3.4}{6}{Tests\relax }{section*.40}{}}
\newlabel{papers:papers.tests.PublicationResourceTests.tearDown}{{1.3.4}{6}{Tests\relax }{section*.41}{}}
\newlabel{papers:papers.tests.PublicationViewTests}{{1.3.4}{6}{Tests\relax }{section*.42}{}}
\newlabel{papers:papers.tests.PublicationViewTests.setUp}{{1.3.4}{6}{Tests\relax }{section*.43}{}}
\newlabel{papers:papers.tests.PublicationViewTests.tearDown}{{1.3.4}{6}{Tests\relax }{section*.44}{}}
\newlabel{papers:papers.tests.PublicationViewTests.test_interesting_papers_list}{{1.3.4}{6}{Tests\relax }{section*.45}{}}
\newlabel{papers:papers.tests.PublicationViewTests.test_lab_papers_list}{{1.3.4}{6}{Tests\relax }{section*.46}{}}
\newlabel{papers:papers.tests.PublicationViewTests.test_publication_view}{{1.3.4}{6}{Tests\relax }{section*.47}{}}
\newlabel{papers:papers.tests.PublicationViewTests.test_publication_view_create}{{1.3.4}{6}{Tests\relax }{section*.48}{}}
\newlabel{papers:papers.tests.PublicationViewTests.test_publication_view_delete}{{1.3.4}{7}{Tests\relax }{section*.49}{}}
\newlabel{papers:papers.tests.PublicationViewTests.test_publication_view_edit}{{1.3.4}{7}{Tests\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Admin}{7}{subsection.1.3.5}}
\newlabel{papers:module-papers.admin}{{1.3.5}{7}{Admin\relax }{subsection.1.3.5}{}}
\newlabel{papers:admin}{{1.3.5}{7}{Admin\relax }{subsection.1.3.5}{}}
\newlabel{papers:papers.admin.AuthorDetailsAdmin}{{1.3.5}{7}{Admin\relax }{section*.51}{}}
\newlabel{papers:papers.admin.PublicationAdmin}{{1.3.5}{7}{Admin\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}API}{7}{subsection.1.3.6}}
\newlabel{papers:api}{{1.3.6}{7}{API\relax }{subsection.1.3.6}{}}
\newlabel{papers:module-papers.api}{{1.3.6}{7}{API\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{7}{subsubsection*.53}}
\newlabel{papers:overview}{{1.3.6}{7}{Overview\relax }{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Code}{7}{subsubsection*.54}}
\newlabel{papers:sample-code}{{1.3.6}{7}{Sample Code\relax }{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{For a collection of publications}{7}{paragraph*.55}}
\newlabel{papers:for-a-collection-of-publications}{{1.3.6}{7}{For a collection of publications\relax }{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{For a single publication}{8}{paragraph*.56}}
\newlabel{papers:for-a-single-publication}{{1.3.6}{8}{For a single publication\relax }{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{8}{subsubsection*.57}}
\newlabel{papers:reference}{{1.3.6}{8}{Reference\relax }{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Request Parameters}{8}{paragraph*.58}}
\newlabel{papers:request-parameters}{{1.3.6}{8}{Request Parameters\relax }{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Values}{8}{paragraph*.59}}
\newlabel{papers:response-values}{{1.3.6}{8}{Response Values\relax }{paragraph*.59}{}}
\newlabel{papers:papers.api.PublicationResource}{{1.3.6}{9}{Response Values\relax }{section*.60}{}}
\newlabel{papers:papers.api.PublicationResource.Meta}{{1.3.6}{9}{Response Values\relax }{section*.61}{}}
\newlabel{papers:papers.api.PublicationResource.Meta.object_class}{{1.3.6}{9}{Response Values\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Sitemap}{9}{subsection.1.3.7}}
\newlabel{papers:module-papers.sitemap}{{1.3.7}{9}{Sitemap\relax }{subsection.1.3.7}{}}
\newlabel{papers:sitemap}{{1.3.7}{9}{Sitemap\relax }{subsection.1.3.7}{}}
\newlabel{papers:papers.sitemap.LabPublicationsSitemap}{{1.3.7}{9}{Sitemap\relax }{section*.63}{}}
\newlabel{papers:papers.sitemap.LabPublicationsSitemap.items}{{1.3.7}{9}{Sitemap\relax }{section*.64}{}}
\newlabel{papers:papers.sitemap.LabPublicationsSitemap.lastmod}{{1.3.7}{9}{Sitemap\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Context Processors}{10}{subsection.1.3.8}}
\newlabel{papers:module-papers.context_processors}{{1.3.8}{10}{Context Processors\relax }{subsection.1.3.8}{}}
\newlabel{papers:context-processors}{{1.3.8}{10}{Context Processors\relax }{subsection.1.3.8}{}}
\newlabel{papers:papers.context_processors.api_keys}{{1.3.8}{10}{Context Processors\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.68}}
