\select@language {english}
\contentsline {chapter}{\numberline {1}Papers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Current Functionality}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Longer Term Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Source Code Documentation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Models}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Views}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}URLS}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Tests}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Admin}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}API}{7}{subsection.1.3.6}
\contentsline {subsubsection}{Overview}{7}{subsubsection*.53}
\contentsline {subsubsection}{Sample Code}{7}{subsubsection*.54}
\contentsline {paragraph}{For a collection of publications}{7}{paragraph*.55}
\contentsline {paragraph}{For a single publication}{8}{paragraph*.56}
\contentsline {subsubsection}{Reference}{8}{subsubsection*.57}
\contentsline {paragraph}{Request Parameters}{8}{paragraph*.58}
\contentsline {paragraph}{Response Values}{8}{paragraph*.59}
\contentsline {subsection}{\numberline {1.3.7}Sitemap}{9}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Context Processors}{10}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
\contentsline {chapter}{Python Module Index}{13}{section*.67}
\contentsline {chapter}{Index}{15}{section*.68}
