\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item api\_keys() (in module papers.context\_processors), \hyperpage{10}
  \item api\_publication\_detail\_test() (papers.tests.PublicationResourceTests method), 
		\hyperpage{6}
  \item api\_publication\_list\_test() (papers.tests.PublicationResourceTests method), 
		\hyperpage{6}
  \item AuthorDetails (class in papers.models), \hyperpage{4}
  \item AuthorDetailsAdmin (class in papers.admin), \hyperpage{7}
  \item AuthorDetailsModelTests (class in papers.tests), \hyperpage{5}

  \indexspace
  \bigletter D
  \item doi\_link() (papers.models.Publication method), \hyperpage{4}

  \indexspace
  \bigletter F
  \item full\_pmcid() (papers.models.Publication method), \hyperpage{4}

  \indexspace
  \bigletter G
  \item get\_absolute\_url() (papers.models.Publication method), \hyperpage{4}
  \item get\_context\_data() (papers.views.InterestingPaperList method), \hyperpage{4}
  \item get\_context\_data() (papers.views.LaboratoryPaperList method), \hyperpage{4}

  \indexspace
  \bigletter I
  \item InterestingPaperList (class in papers.views), \hyperpage{4}
  \item items() (papers.sitemap.LabPublicationsSitemap method), \hyperpage{9}

  \indexspace
  \bigletter L
  \item LaboratoryPaperList (class in papers.views), \hyperpage{4}
  \item LabPublicationsSitemap (class in papers.sitemap), \hyperpage{9}
  \item lastmod() (papers.sitemap.LabPublicationsSitemap method), \hyperpage{9}

  \indexspace
  \bigletter M
  \item model (papers.views.PaperCreate attribute), \hyperpage{4}
  \item model (papers.views.PaperDelete attribute), \hyperpage{4}
  \item model (papers.views.PaperDetailView attribute), \hyperpage{5}
  \item model (papers.views.PaperUpdate attribute), \hyperpage{5}

  \indexspace
  \bigletter O
  \item object\_class (papers.api.PublicationResource.Meta attribute), \hyperpage{9}

  \indexspace
  \bigletter P
  \item PaperCreate (class in papers.views), \hyperpage{4}
  \item PaperDelete (class in papers.views), \hyperpage{4}
  \item PaperDetailView (class in papers.views), \hyperpage{5}
  \item papers (module), \hyperpage{3}
  \item papers.admin (module), \hyperpage{7}
  \item papers.api (module), \hyperpage{7}
  \item papers.context\_processors (module), \hyperpage{10}
  \item papers.models (module), \hyperpage{3}
  \item papers.sitemap (module), \hyperpage{9}
  \item papers.tests (module), \hyperpage{5}
  \item papers.urls (module), \hyperpage{5}
  \item papers.views (module), \hyperpage{4}
  \item PaperUpdate (class in papers.views), \hyperpage{5}
  \item Publication (class in papers.models), \hyperpage{4}
  \item PublicationAdmin (class in papers.admin), \hyperpage{7}
  \item PublicationModelTests (class in papers.tests), \hyperpage{5}
  \item PublicationResource (class in papers.api), \hyperpage{9}
  \item PublicationResource.Meta (class in papers.api), \hyperpage{9}
  \item PublicationResourceTests (class in papers.tests), \hyperpage{6}
  \item PublicationViewTests (class in papers.tests), \hyperpage{6}

  \indexspace
  \bigletter R
  \item render\_to\_response() (papers.views.PaperDetailView method), \hyperpage{5}

  \indexspace
  \bigletter S
  \item save() (papers.models.Publication method), \hyperpage{4}
  \item setUp() (papers.tests.AuthorDetailsModelTests method), \hyperpage{5}
  \item setUp() (papers.tests.PublicationModelTests method), \hyperpage{5}
  \item setUp() (papers.tests.PublicationResourceTests method), \hyperpage{6}
  \item setUp() (papers.tests.PublicationViewTests method), \hyperpage{6}

  \indexspace
  \bigletter T
  \item tearDown() (papers.tests.AuthorDetailsModelTests method), \hyperpage{5}
  \item tearDown() (papers.tests.PublicationModelTests method), \hyperpage{6}
  \item tearDown() (papers.tests.PublicationResourceTests method), \hyperpage{6}
  \item tearDown() (papers.tests.PublicationViewTests method), \hyperpage{6}
  \item test\_authordetail\_unicode() (papers.tests.AuthorDetailsModelTests method), \hyperpage{5}
  \item test\_create\_new\_authordetail\_all() (papers.tests.AuthorDetailsModelTests method), 
		\hyperpage{5}
  \item test\_create\_new\_authordetail\_minimum() (papers.tests.AuthorDetailsModelTests method), 
		\hyperpage{5}
  \item test\_create\_new\_paper\_minimum() (papers.tests.PublicationModelTests method), 
		\hyperpage{6}
  \item test\_full\_pmcid() (papers.tests.PublicationModelTests method), \hyperpage{6}
  \item test\_interesting\_papers\_list() (papers.tests.PublicationViewTests method), \hyperpage{6}
  \item test\_lab\_papers\_list() (papers.tests.PublicationViewTests method), \hyperpage{6}
  \item test\_paper\_absolute\_url() (papers.tests.PublicationModelTests method), \hyperpage{6}
  \item test\_paper\_doi\_link() (papers.tests.PublicationModelTests method), \hyperpage{6}
  \item test\_paper\_title\_slug() (papers.tests.PublicationModelTests method), \hyperpage{6}
  \item test\_paper\_unicode() (papers.tests.PublicationModelTests method), \hyperpage{6}
  \item test\_publication\_view() (papers.tests.PublicationViewTests method), \hyperpage{6}
  \item test\_publication\_view\_create() (papers.tests.PublicationViewTests method), \hyperpage{6}
  \item test\_publication\_view\_delete() (papers.tests.PublicationViewTests method), \hyperpage{7}
  \item test\_publication\_view\_edit() (papers.tests.PublicationViewTests method), \hyperpage{7}

\end{theindex}
