

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Papers &mdash; Lab Website 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lab Website 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Lab Website’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Lab Website’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Lab Website 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-papers">
<span id="papers"></span><h1>Papers<a class="headerlink" href="#module-papers" title="Permalink to this headline">¶</a></h1>
<p>This application will store and display the relevant <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects and associated data.</p>
<div class="section" id="current-functionality">
<h2>Current Functionality<a class="headerlink" href="#current-functionality" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Includes and displays papers from the lab or other interesting papers.</li>
<li>Papers are marked up with microdata markup from <a class="reference external" href="http://schema.org">http://schema.org</a>.</li>
<li>There is an API estabished which serves some <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> information in json or xml format.  See <a class="reference internal" href="#module-papers.api" title="papers.api"><tt class="xref py py-mod docutils literal"><span class="pre">papers.api</span></tt></a> for details.</li>
<li>There will be included comment threads at each paper served by Disqus.</li>
<li>API&#8217;s from Altmetric and PLOS are used to also display altmetrics for these papers.</li>
<li>Papers will also link to author profiles (see the <tt class="xref py py-mod docutils literal"><span class="pre">personnel</span></tt> app).</li>
<li>It is possible to tweet, like (through facebook) or +1 (through google plus) a paper, though the functionality of these are not yet refined.</li>
</ul>
</div>
<div class="section" id="longer-term-goals">
<h2>Longer Term Goals<a class="headerlink" href="#longer-term-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Another idea is to have hidden discussions of papers, or papers which are not publicly displayed and require a login.</li>
<li>Incorporate Mendeley, TotalImpact and PubMedCentral APIs.</li>
<li>Potentially convert to a facebook app with custom actions and objects.</li>
<li>Markup with opengraph tags and incorporate twitter cards.</li>
<li>The <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects are manually entered but I hope to have these be automatically be generated from CrossRef or Mendeley APIs</li>
</ul>
</div>
<div class="section" id="source-code-documentation">
<h2>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-papers.models">
<span id="models"></span><h3>Models<a class="headerlink" href="#module-papers.models" title="Permalink to this headline">¶</a></h3>
<p>This file is the model configuration file for the :mod`papers` app.</p>
<p>There are two models in this app, <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> and <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a></p>
<dl class="class">
<dt id="papers.models.AuthorDetails">
<em class="property">class </em><tt class="descclassname">papers.models.</tt><tt class="descname">AuthorDetails</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/models.html#AuthorDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.models.AuthorDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a group of authors for a specific paper.</p>
<p>Because each <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> has a list of authors and the order matters, the authors are listed in this linked model.
The authors are defined by the <tt class="xref py py-class docutils literal"><span class="pre">Person</span></tt> model class, which is also the UserProfile class.
This model has a ManyToMany link with a paper as well as marks for order, and whether an author is a corresponding or equally contributing author.</p>
</dd></dl>

<dl class="class">
<dt id="papers.models.Publication">
<em class="property">class </em><tt class="descclassname">papers.models.</tt><tt class="descname">Publication</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/models.html#Publication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.models.Publication" title="Permalink to this definition">¶</a></dt>
<dd><p>This model covers <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects of several types.</p>
<p>The publication fields are based on Mendeley and PubMed fields.
For the author, there is a ManyToMany link to a group of authors with the order and other details, see <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a>.</p>
<dl class="method">
<dt id="papers.models.Publication.doi_link">
<tt class="descname">doi_link</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/models.html#Publication.doi_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.models.Publication.doi_link" title="Permalink to this definition">¶</a></dt>
<dd><p>This turns the DOI into a link.</p>
</dd></dl>

<dl class="method">
<dt id="papers.models.Publication.full_pmcid">
<tt class="descname">full_pmcid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/models.html#Publication.full_pmcid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.models.Publication.full_pmcid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the integer to a full PMCID</p>
</dd></dl>

<dl class="method">
<dt id="papers.models.Publication.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="reference internal" href="_modules/papers/models.html#Publication.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.models.Publication.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>the permalink for a paper detail page is <strong>/papers/&lt;title_slug&gt;</strong></p>
</dd></dl>

<dl class="method">
<dt id="papers.models.Publication.save">
<tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/models.html#Publication.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.models.Publication.save" title="Permalink to this definition">¶</a></dt>
<dd><p>The title is slugified upon saving into title_slug.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-papers.views">
<span id="views"></span><h3>Views<a class="headerlink" href="#module-papers.views" title="Permalink to this headline">¶</a></h3>
<p>This app contains the views for the :mod`papers` app.</p>
<p>There are three views for this app, <a class="reference internal" href="#papers.views.LaboratoryPaperList" title="papers.views.LaboratoryPaperList"><tt class="xref py py-class docutils literal"><span class="pre">LaboratoryPaperList</span></tt></a>, <a class="reference internal" href="#papers.views.InterestingPaperList" title="papers.views.InterestingPaperList"><tt class="xref py py-class docutils literal"><span class="pre">InterestingPaperList</span></tt></a> and <a class="reference internal" href="#papers.views.PaperDetailView" title="papers.views.PaperDetailView"><tt class="xref py py-class docutils literal"><span class="pre">PaperDetailView</span></tt></a></p>
<dl class="class">
<dt id="papers.views.InterestingPaperList">
<em class="property">class </em><tt class="descclassname">papers.views.</tt><tt class="descname">InterestingPaperList</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/views.html#InterestingPaperList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.views.InterestingPaperList" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates the view for interesting-papers located at <strong>/papers/interesting</strong>.</p>
<p>This is filtered based on whether the <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> is marked as interesting_paper = True.</p>
<dl class="method">
<dt id="papers.views.InterestingPaperList.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/views.html#InterestingPaperList.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.views.InterestingPaperList.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds to the context the paper-list-type  = interesting.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.views.LaboratoryPaperList">
<em class="property">class </em><tt class="descclassname">papers.views.</tt><tt class="descname">LaboratoryPaperList</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/views.html#LaboratoryPaperList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.views.LaboratoryPaperList" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates the view for laboratory-papers located at <strong>/papers</strong>.</p>
<p>This is filtered based on whether the <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> is marked as laboratory_paper = True.</p>
<dl class="method">
<dt id="papers.views.LaboratoryPaperList.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/views.html#LaboratoryPaperList.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.views.LaboratoryPaperList.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds to the context the paper-list-type  = interesting.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.views.PaperCreate">
<em class="property">class </em><tt class="descclassname">papers.views.</tt><tt class="descname">PaperCreate</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#papers.views.PaperCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is for creating a new <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
<p>It requires the permissions to create a new paper and is found at the url <strong>/paper/new</strong>.</p>
<dl class="attribute">
<dt id="papers.views.PaperCreate.model">
<tt class="descname">model</tt><a class="headerlink" href="#papers.views.PaperCreate.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.views.PaperDelete">
<em class="property">class </em><tt class="descclassname">papers.views.</tt><tt class="descname">PaperDelete</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#papers.views.PaperDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is for deleting a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
<p>It requires the permissions to delete a paper and is found at the url <strong>/paper/&lt;slug&gt;/delete</strong>.</p>
<dl class="attribute">
<dt id="papers.views.PaperDelete.model">
<tt class="descname">model</tt><a class="headerlink" href="#papers.views.PaperDelete.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.views.PaperDetailView">
<em class="property">class </em><tt class="descclassname">papers.views.</tt><tt class="descname">PaperDetailView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/views.html#PaperDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.views.PaperDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates the view for paper-details located at <strong>/papers/&lt;title_slug&gt;</strong>.</p>
<dl class="attribute">
<dt id="papers.views.PaperDetailView.model">
<tt class="descname">model</tt><a class="headerlink" href="#papers.views.PaperDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="papers.views.PaperDetailView.render_to_response">
<tt class="descname">render_to_response</tt><big>(</big><em>context</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/papers/views.html#PaperDetailView.render_to_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.views.PaperDetailView.render_to_response" title="Permalink to this definition">¶</a></dt>
<dd><p>The render_to_response for this view is over-ridden to add the api_keys context processor.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.views.PaperUpdate">
<em class="property">class </em><tt class="descclassname">papers.views.</tt><tt class="descname">PaperUpdate</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#papers.views.PaperUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This view is for updating a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
<p>It requires the permissions to update a paper and is found at the url <strong>/paper/&lt;slug&gt;/edit</strong>.</p>
<dl class="attribute">
<dt id="papers.views.PaperUpdate.model">
<tt class="descname">model</tt><a class="headerlink" href="#papers.views.PaperUpdate.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-papers.urls">
<span id="urls"></span><h3>URLS<a class="headerlink" href="#module-papers.urls" title="Permalink to this headline">¶</a></h3>
<p>This package has the url encodings for the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> app.</p>
</div>
<div class="section" id="module-papers.tests">
<span id="tests"></span><h3>Tests<a class="headerlink" href="#module-papers.tests" title="Permalink to this headline">¶</a></h3>
<p>This package contains the unit tests for the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> app.</p>
<p>It contains view and model tests for each model, grouped together.
Contains the two model tests:</p>
<ul class="simple">
<li><a class="reference internal" href="#papers.tests.PublicationModelTests" title="papers.tests.PublicationModelTests"><tt class="xref py py-class docutils literal"><span class="pre">PublicationModelTests</span></tt></a></li>
<li><a class="reference internal" href="#papers.tests.AuthorDetailsModelTests" title="papers.tests.AuthorDetailsModelTests"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetailsModelTests</span></tt></a></li>
</ul>
<p>The API tests:</p>
<ul class="simple">
<li><a class="reference internal" href="#papers.tests.PublicationResourceTests" title="papers.tests.PublicationResourceTests"><tt class="xref py py-class docutils literal"><span class="pre">PublicationResourceTests</span></tt></a></li>
</ul>
<p>And the view tests:</p>
<ul class="simple">
<li><a class="reference internal" href="#papers.tests.PublicationViewTests" title="papers.tests.PublicationViewTests"><tt class="xref py py-class docutils literal"><span class="pre">PublicationViewTests</span></tt></a></li>
</ul>
<dl class="class">
<dt id="papers.tests.AuthorDetailsModelTests">
<em class="property">class </em><tt class="descclassname">papers.tests.</tt><tt class="descname">AuthorDetailsModelTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/papers/tests.html#AuthorDetailsModelTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.AuthorDetailsModelTests" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests varios aspects of the <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a> model.</p>
<dl class="method">
<dt id="papers.tests.AuthorDetailsModelTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#AuthorDetailsModelTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.AuthorDetailsModelTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the test client.  Creates a test user.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.AuthorDetailsModelTests.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#AuthorDetailsModelTests.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.AuthorDetailsModelTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Depopulate created model instances from test database.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.AuthorDetailsModelTests.test_authordetail_unicode">
<tt class="descname">test_authordetail_unicode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#AuthorDetailsModelTests.test_authordetail_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.AuthorDetailsModelTests.test_authordetail_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that the unicode representaton of an <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a> object is correct.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.AuthorDetailsModelTests.test_create_new_authordetail_all">
<tt class="descname">test_create_new_authordetail_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#AuthorDetailsModelTests.test_create_new_authordetail_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.AuthorDetailsModelTests.test_create_new_authordetail_all" title="Permalink to this definition">¶</a></dt>
<dd><p>This test creates a <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a> with the required information only.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.AuthorDetailsModelTests.test_create_new_authordetail_minimum">
<tt class="descname">test_create_new_authordetail_minimum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#AuthorDetailsModelTests.test_create_new_authordetail_minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.AuthorDetailsModelTests.test_create_new_authordetail_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>This test creates a <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a> with the required information only.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.tests.PublicationModelTests">
<em class="property">class </em><tt class="descclassname">papers.tests.</tt><tt class="descname">PublicationModelTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests various aspects of the <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> model.</p>
<dl class="method">
<dt id="papers.tests.PublicationModelTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the test client.  Creates a test user.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Depopulate created model instances from test database.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.test_create_new_paper_minimum">
<tt class="descname">test_create_new_paper_minimum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.test_create_new_paper_minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.test_create_new_paper_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>This test creates a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> with the required information only.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.test_full_pmcid">
<tt class="descname">test_full_pmcid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.test_full_pmcid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.test_full_pmcid" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that a correct full PMCID can be generated for a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.test_paper_absolute_url">
<tt class="descname">test_paper_absolute_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.test_paper_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.test_paper_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the title_slug field of a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.test_paper_doi_link">
<tt class="descname">test_paper_doi_link</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.test_paper_doi_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.test_paper_doi_link" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the title_slug field of a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.test_paper_title_slug">
<tt class="descname">test_paper_title_slug</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.test_paper_title_slug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.test_paper_title_slug" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the title_slug field of a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationModelTests.test_paper_unicode">
<tt class="descname">test_paper_unicode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationModelTests.test_paper_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationModelTests.test_paper_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the unicode representation of a <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.tests.PublicationResourceTests">
<em class="property">class </em><tt class="descclassname">papers.tests.</tt><tt class="descname">PublicationResourceTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationResourceTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationResourceTests" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests varios aspects of the <a class="reference internal" href="#papers.api.PublicationResource" title="papers.api.PublicationResource"><tt class="xref py py-class docutils literal"><span class="pre">PublicationResource</span></tt></a> API model.</p>
<dl class="method">
<dt id="papers.tests.PublicationResourceTests.api_publication_detail_test">
<tt class="descname">api_publication_detail_test</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationResourceTests.api_publication_detail_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationResourceTests.api_publication_detail_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that the API correctly renders a particular <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationResourceTests.api_publication_list_test">
<tt class="descname">api_publication_list_test</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationResourceTests.api_publication_list_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationResourceTests.api_publication_list_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that the API correctly renders a list of <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationResourceTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationResourceTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationResourceTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the test client.  Creates a test user.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationResourceTests.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/tests.html#PublicationResourceTests.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.tests.PublicationResourceTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Depopulate created model instances from test database.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="papers.tests.PublicationViewTests">
<em class="property">class </em><tt class="descclassname">papers.tests.</tt><tt class="descname">PublicationViewTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests the views for <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects.</p>
<dl class="method">
<dt id="papers.tests.PublicationViewTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the test client.  Creates a test user.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Depopulate created model instances from test database.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.test_interesting_papers_list">
<tt class="descname">test_interesting_papers_list</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.test_interesting_papers_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the interesting-papers view ensuring that templates are loaded correctly.</p>
<p>This view uses a user with superuser permissions so does not test the permission levels for this view.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.test_lab_papers_list">
<tt class="descname">test_lab_papers_list</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.test_lab_papers_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the laboratory-papers view ensuring that templates are loaded correctly.</p>
<p>This view uses a user with superuser permissions so does not test the permission levels for this view.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.test_publication_view">
<tt class="descname">test_publication_view</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.test_publication_view" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the paper-details view, ensuring that templates are loaded correctly.</p>
<p>This view uses a user with superuser permissions so does not test the permission levels for this view.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.test_publication_view_create">
<tt class="descname">test_publication_view_create</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.test_publication_view_create" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the paper-new view, ensuring that templates are loaded correctly.</p>
<p>This view uses a user with superuser permissions so does not test the permission levels for this view.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.test_publication_view_delete">
<tt class="descname">test_publication_view_delete</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.test_publication_view_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the paper-delete view, ensuring that templates are loaded correctly.</p>
<p>This view uses a user with superuser permissions so does not test the permission levels for this view.</p>
</dd></dl>

<dl class="method">
<dt id="papers.tests.PublicationViewTests.test_publication_view_edit">
<tt class="descname">test_publication_view_edit</tt><big>(</big><big>)</big><a class="headerlink" href="#papers.tests.PublicationViewTests.test_publication_view_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the paper-edit view, ensuring that templates are loaded correctly.</p>
<p>This view uses a user with superuser permissions so does not test the permission levels for this view.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-papers.admin">
<span id="admin"></span><h3>Admin<a class="headerlink" href="#module-papers.admin" title="Permalink to this headline">¶</a></h3>
<p>This package sets up the admin interface for the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> app.</p>
<dl class="class">
<dt id="papers.admin.AuthorDetailsAdmin">
<em class="property">class </em><tt class="descclassname">papers.admin.</tt><tt class="descname">AuthorDetailsAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="reference internal" href="_modules/papers/admin.html#AuthorDetailsAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.admin.AuthorDetailsAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#papers.models.AuthorDetails" title="papers.models.AuthorDetails"><tt class="xref py py-class docutils literal"><span class="pre">AuthorDetails</span></tt></a> model admin is the default.</p>
</dd></dl>

<dl class="class">
<dt id="papers.admin.PublicationAdmin">
<em class="property">class </em><tt class="descclassname">papers.admin.</tt><tt class="descname">PublicationAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="reference internal" href="_modules/papers/admin.html#PublicationAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.admin.PublicationAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> model admin is the default.</p>
</dd></dl>

</div>
<div class="section" id="module-papers.api">
<span id="api"></span><h3>API<a class="headerlink" href="#module-papers.api" title="Permalink to this headline">¶</a></h3>
<p>This package controls API access to the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> app.</p>
<div class="section" id="overview">
<h4>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h4>
<p>The API for the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> application provides data on publications.  The data can be provided as either a group of publications or as a single publication.  Only GET requests are accepted.
These urls are served at the endpoint <strong>/api/v1/publications/</strong>, and depends on your server url.  For these examples we will presume that you can reach this endpoint at <strong>http://yourserver.org/api/v1/publications/</strong>.  Currently for all requests, no authentication is required.  The entire API schema is available at:</p>
<div class="highlight-python"><pre>http://yourserver.org/api/v1/publications/schema/?format=xml
http://yourserver.org/api/v1/publications/schema/?format=json</pre>
</div>
</div>
<div class="section" id="sample-code">
<h4>Sample Code<a class="headerlink" href="#sample-code" title="Permalink to this headline">¶</a></h4>
<p>Either group requests or single publication requests can be served depending on if the primary key is provided.  The request URI has several parts including the servername, the api version (currently v1) then the item type (publications).  There must be a trailing slash before the request parameters (which are after a <strong>?</strong> sign and separated by a <strong>&amp;</strong> sign).</p>
<div class="section" id="for-a-collection-of-publications">
<h5>For a collection of publications<a class="headerlink" href="#for-a-collection-of-publications" title="Permalink to this headline">¶</a></h5>
<p>For a collection of publications you can request:</p>
<div class="highlight-python"><pre>http://yourserver.org/api/v1/publications/?format=json </pre>
</div>
<p>This would return all publications in the database.  This would return the following json response with two JSON objects, meta and objects.
The meta object contains fields for the limit, next, offset, previous and total_count for the series of objects requested.  The objects portion is an array of the returned publications.  Note the id field of a publication.  This is used for retrieving a single publication.  Collections can also be filtered based on type or year:</p>
<div class="highlight-python"><pre>http://yourserver.org/api/v1/publications/?format=json&amp;year=2012     
http://yourserver.org/api/v1/publications/?format=json&amp;type=journal-article 
http://yourserver.org/api/v1/publications/?format=json&amp;type=journal-article&amp;year=2012
http://yourserver.org/api/v1/publications/set/1;3/?format=json </pre>
</div>
<p>The last example requests the publications with id numbers 1 and 3.</p>
</div>
<div class="section" id="for-a-single-publication">
<h5>For a single publication<a class="headerlink" href="#for-a-single-publication" title="Permalink to this headline">¶</a></h5>
<p>To retrieve a single publication you need to know the primary key of the object.  This can be found from the id parameter of a collection (see above) or from the actual object page.  You can retrieve details about a single article with a call such as:</p>
<div class="highlight-python"><pre>http://yourserver.org/api/v1/publications/2/?format=json  </pre>
</div>
<p>In this case <strong>2</strong> is the primary key (or id field) of the publication in question.</p>
</div>
</div>
<div class="section" id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h4>
<div class="section" id="request-parameters">
<h5>Request Parameters<a class="headerlink" href="#request-parameters" title="Permalink to this headline">¶</a></h5>
<p>The following are the potential request variables.  You must supply a format, but can also filter based on other parameters.  By default 20 items are returned but you can increase this to all by setting limit=0.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>format</td>
<td><strong>json</strong> or <strong>xml</strong></td>
</tr>
<tr class="row-odd"><td>year</td>
<td><strong>2008</strong></td>
</tr>
<tr class="row-even"><td>type</td>
<td><strong>journal-article</strong> or <strong>book-section</strong></td>
</tr>
<tr class="row-odd"><td>laboratory_paper</td>
<td><strong>true</strong> or <strong>false</strong></td>
</tr>
<tr class="row-even"><td>limit</td>
<td><strong>0</strong> for all, any other number</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="response-values">
<h5>Response Values<a class="headerlink" href="#response-values" title="Permalink to this headline">¶</a></h5>
<p>The response (in either json or xml) provides the following fields for each object (or for the only object in the case of a single object request).</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="40%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Explanation</th>
<th class="head">Sample Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>absolute_url</td>
<td>the url of the page on this site</td>
<td>/papers/tc10-is-regulated-by-caveolin-in-3t3-l1-adipocytes/</td>
</tr>
<tr class="row-odd"><td>abstract</td>
<td>abstract or summary</td>
<td>some text...</td>
</tr>
<tr class="row-even"><td>date_added</td>
<td>data added to this database</td>
<td>2012-08-18</td>
</tr>
<tr class="row-odd"><td>date_last_modified</td>
<td>last modified in database</td>
<td>2012-08-25</td>
</tr>
<tr class="row-even"><td>doi</td>
<td>digital object identifier</td>
<td>10.1371/journal.pone.0042451</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>the database id number</td>
<td>1</td>
</tr>
<tr class="row-even"><td>interesting_paper</td>
<td>whether the paper is marked as an interesting paper</td>
<td>false</td>
</tr>
<tr class="row-odd"><td>issue</td>
<td>the issue of the journal</td>
<td>8</td>
</tr>
<tr class="row-even"><td>journal</td>
<td>the name of the journal</td>
<td>PLOS One</td>
</tr>
<tr class="row-odd"><td>laboratory_paper</td>
<td>whether the paper is from this laboratory</td>
<td>true</td>
</tr>
<tr class="row-even"><td>mendeley_id</td>
<td>the mendeley id number for the paper</td>
<td>null</td>
</tr>
<tr class="row-odd"><td>mendeley_url</td>
<td>the mendeley url for the paper</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>pages</td>
<td>page range for the paper</td>
<td>e42451</td>
</tr>
<tr class="row-odd"><td>pmcid</td>
<td>PubMed Central id number</td>
<td>null</td>
</tr>
<tr class="row-even"><td>pmid</td>
<td>PubMed id number</td>
<td>22900022</td>
</tr>
<tr class="row-odd"><td>resource_uri</td>
<td>a link to the api for this publication</td>
<td>/api/v1/publications/1/</td>
</tr>
<tr class="row-even"><td>title</td>
<td>the title of the paper</td>
<td>TC10 Is Regulated by Caveolin in 3T3-L1 Adipocytes.</td>
</tr>
<tr class="row-odd"><td>title_slug</td>
<td>slugified title of the paper</td>
<td>tc10-is-regulated-by-caveolin-in-3t3-l1-adipocytes</td>
</tr>
<tr class="row-even"><td>type</td>
<td>type of publication</td>
<td>journal-article</td>
</tr>
<tr class="row-odd"><td>volume</td>
<td>volume of the article in a journal</td>
<td>7</td>
</tr>
<tr class="row-even"><td>year</td>
<td>publication year</td>
<td>2012</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="papers.api.PublicationResource">
<em class="property">class </em><tt class="descclassname">papers.api.</tt><tt class="descname">PublicationResource</tt><big>(</big><em>api_name=None</em><big>)</big><a class="reference internal" href="_modules/papers/api.html#PublicationResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.api.PublicationResource" title="Permalink to this definition">¶</a></dt>
<dd><p>This generates the API resource for <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects.</p>
<p>It returns all publications in the database.
Authors are currently not linked, as that would require an API to the <tt class="xref py py-mod docutils literal"><span class="pre">personnel</span></tt> app.</p>
<dl class="class">
<dt id="papers.api.PublicationResource.Meta">
<em class="property">class </em><tt class="descname">Meta</tt><a class="reference internal" href="_modules/papers/api.html#PublicationResource.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.api.PublicationResource.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>The API serves all <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects in the database..</p>
<dl class="attribute">
<dt id="papers.api.PublicationResource.Meta.object_class">
<tt class="descname">object_class</tt><a class="headerlink" href="#papers.api.PublicationResource.Meta.object_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-papers.sitemap">
<span id="sitemap"></span><h3>Sitemap<a class="headerlink" href="#module-papers.sitemap" title="Permalink to this headline">¶</a></h3>
<p>This package controls the sitemap for the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> app.</p>
<p>This sitemap will be generated at <strong>/sitemap-papers.xml</strong></p>
<dl class="class">
<dt id="papers.sitemap.LabPublicationsSitemap">
<em class="property">class </em><tt class="descclassname">papers.sitemap.</tt><tt class="descname">LabPublicationsSitemap</tt><a class="reference internal" href="_modules/papers/sitemap.html#LabPublicationsSitemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.sitemap.LabPublicationsSitemap" title="Permalink to this definition">¶</a></dt>
<dd><p>This sitemap lists all <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> objects to be indexed.</p>
<p>It only includes papers from this laboratory (laboratory_papers=True)</p>
<dl class="method">
<dt id="papers.sitemap.LabPublicationsSitemap.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/papers/sitemap.html#LabPublicationsSitemap.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.sitemap.LabPublicationsSitemap.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters <a class="reference internal" href="#papers.models.Publication" title="papers.models.Publication"><tt class="xref py py-class docutils literal"><span class="pre">Publication</span></tt></a> to show only laboratory papers.</p>
</dd></dl>

<dl class="method">
<dt id="papers.sitemap.LabPublicationsSitemap.lastmod">
<tt class="descname">lastmod</tt><big>(</big><em>paper</em><big>)</big><a class="reference internal" href="_modules/papers/sitemap.html#LabPublicationsSitemap.lastmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.sitemap.LabPublicationsSitemap.lastmod" title="Permalink to this definition">¶</a></dt>
<dd><p>lastmod uses the last modification of the paper (not the comments).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-papers.context_processors">
<span id="context-processors"></span><h3>Context Processors<a class="headerlink" href="#module-papers.context_processors" title="Permalink to this headline">¶</a></h3>
<p>This file contains context processors to pass api keys to templates as part of the <a class="reference internal" href="#module-papers" title="papers"><tt class="xref py py-mod docutils literal"><span class="pre">papers</span></tt></a> app.</p>
<p>This is needed to properly render the PLOS API requests.</p>
<dl class="function">
<dt id="papers.context_processors.api_keys">
<tt class="descclassname">papers.context_processors.</tt><tt class="descname">api_keys</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/papers/context_processors.html#api_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#papers.context_processors.api_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>A context processor to add the a dictionary of api keys to the context.</p>
<p>If no accounts are specified then empty strings should be passed.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Papers</a><ul>
<li><a class="reference internal" href="#current-functionality">Current Functionality</a></li>
<li><a class="reference internal" href="#longer-term-goals">Longer Term Goals</a></li>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a><ul>
<li><a class="reference internal" href="#module-papers.models">Models</a></li>
<li><a class="reference internal" href="#module-papers.views">Views</a></li>
<li><a class="reference internal" href="#module-papers.urls">URLS</a></li>
<li><a class="reference internal" href="#module-papers.tests">Tests</a></li>
<li><a class="reference internal" href="#module-papers.admin">Admin</a></li>
<li><a class="reference internal" href="#module-papers.api">API</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#sample-code">Sample Code</a><ul>
<li><a class="reference internal" href="#for-a-collection-of-publications">For a collection of publications</a></li>
<li><a class="reference internal" href="#for-a-single-publication">For a single publication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#request-parameters">Request Parameters</a></li>
<li><a class="reference internal" href="#response-values">Response Values</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-papers.sitemap">Sitemap</a></li>
<li><a class="reference internal" href="#module-papers.context_processors">Context Processors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Lab Website&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/papers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Lab Website’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Lab Website 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Dave Bridges.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>